The Example1_model is a model created basing on example CT data - Example1

The rest of the models are not smoothed yet due to the technical issues with computer. The smoothed models will be uploaded soon